@import url("https://fonts.googleapis.com/css2?family=Almarai:wght@300;400;700;800&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background-color: #f9f9fb;
  font-family: "Almarai", sans-serif !important;
}

/* ===========nav=========== */

.nav-container {
  padding: 1.5% 5%;
  text-transform: uppercase;
  width: 100%;
  background-color: #f9f9fb;
  /* background-color: #f0efee; */
  /* background-color: #f77566; */
}

.nav-content {
  width: 100%;
}

.nav-logo {
  font-size: 26px;
  font-weight: bold;
}

.nav-content ul {
  display: flex;
  list-style: none;
  align-items: center;
  justify-content: space-between;
}

.nav-content ul div a {
  display: flex;
  align-items: center;
  text-decoration: none;
  list-style: none;
}

.nav-content ul div a:hover {
  cursor: pointer;
}

.fl_r {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 20px;
}

#barBtn {
  display: none;
}

@media screen and (max-width: 700px) {
  #barBtn {
    display: block !important;
  }

  #helloBtn {
    display: none !important;
  }
  .fl_r {
    display: flex;
    justify-content: flex-start;
    gap: 0px;
  }
  .nav-logo {
    font-size: 23px;
  }
  .nav-content ul div {
    margin: 10px;
  }

  .nav-content ul {
    display: flex !important;
    align-items: center !important;
    justify-content: space-between !important;
    list-style: none;
  }
  .nav-content ul div {
    margin-bottom: 10px !important;
  }

  .nav-content ul div a {
    display: flex !important;
    align-items: center !important;
    justify-content: center;
    text-decoration: none;
    list-style: none;
  }

  .nav-content ul div a:hover {
    cursor: pointer;
  }

  .nav-content {
    width: 100% !important;
  }

  .nav-container {
    width: 100% !important;
  }
}

/* =============after nav============= */
header {
  background-color: #f9f9fb !important;
}
.head-conatiner {
  padding: 3% 5%;
  flex-direction: column;
  display: flex;
}
.country-select {
  width: 40% !important;
  border: 2px #49494900 !important;
}
.options:hover {
  background-color: rgb(155, 155, 155) !important;
}

.flex-container {
  align-items: center;
  justify-content: space-between;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 1rem;
}
.img-div {
  background-color: #ffff;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100px;
  width: 90%;
  border-radius: 15px;
}
.img-div img {
  width: 80px;
}
ol,
ul {
  padding-left: 0rem !important;
}
@media screen and (max-width: 850px) {
  .flex-container {
    align-items: center;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }
  .img-div {
    background-color: #ffff;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 10vh;
    border-radius: 15px;
  }
}

/* ========== last ========== */

.money-trans {
  margin-top: 20px;
  padding: 3%;
  margin-left: 15px;
  background-color: white;
  display: flex;
  justify-content: flex-start;
  gap: 20px;
}
.h1,
.h2,
.h3,
.h4,
.h5,
.h6,
h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: bolder !important;
}
.num {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 5px;
  background-color: black;
  border-radius: 50px;
  width: 30px;
  height: 30px;
  -webkit-border-radius: 50px;
  -moz-border-radius: 50px;
  -ms-border-radius: 50px;
  -o-border-radius: 50px;
}
.vl {
  border-left: 2px solid rgba(199, 199, 199, 0.902);
  height: 140px;
}
.line {
  padding: 0 12px;
  display: flex;
  justify-content: start;
  align-items: center;
}

.payment-select {
  background-color: #f0f0f0;
  /* width: 60% !important; */
  border: 2px solid #49494900 !important;
}
.stroke {
  border: 1px solid rgb(206, 206, 206);
  outline: #e4e4e4 solid 1px;
  background-color: #ffffff;
  width: 200px;
  border-radius: 10px;
  height: 65px;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

.payment-btn {
  border: 1px solid #bababaaf;
  align-items: center;
  gap: 15px;
  padding: 10%;
  display: flex;
  justify-content: center;
  background-color: #e9ecef;
  width: 85%;
  height: 70%;
}
.instructions {
  display: flex;
  flex-direction: column;
  gap: 6.2vh;
}
placeholder {
  padding: 10px !important;
}
input[type="text"].custom-input {
  background-color: #f9f9fb;
  height: 7vh;
  border-radius: 10px;
  border: 1px solid #c9c9c9;
  padding: 10px !important;
}

.custom-input2 {
  width: 230px;
  height: 7.2vh;
  padding: 10px !important;
  border: 1px solid #c9c9c9;
  background-color: #f9f9fb;
  border-radius: 10px;
}
@media screen and (max-width: 850px) {
  .money-trans {
    margin-top: 9px;
    padding: 3%;
    margin-left: 15px;
    background-color: white;
    display: flex;
    justify-content: flex-start;
    gap: 20px;
  }
  .btnFlex{
    display: flex;
    flex-direction: column;
    gap: 5px !important;
  }
  .custom-input{
    width: 230px;
height: 7.2vh;
}
}

.instructions {
  display: flex;
  flex-direction: column;
  gap: 4vh;
}
h6 {
  font-size: 10px;
}
