* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body {
    direction: rtl !important;
    background-color: #ffffff !important;
}
:root {
    --color: #0d6efd;
    --main-color: #242424;
    --font-color: #323232;
    --background: #ffffff;
    --header-size: 25px;
    --text-size: 14px;
    --icon-size: 16px;
    --border-redius: 5px;
    --padding-size: 10px;
}
/*style of links*/
a{
    color: var(--font-color);
    font-size: 15px !important;
    text-decoration: none !important;
}
i {
    font-size: 16px !important;
}
ol,
ul {
    list-style: none !important;
    text-transform: capitalize !important;
    padding-left: 0 !important;
}
a:hover{
    text-decoration: none;
    color:#000;
}
/************************/
.message{
    height: 40px;
    width: 96%;
    text-align: center;
    padding: 6px;
    margin: 24px auto;
}
.success-massage{
    color: white;
    background-color: black;
}
/**/

/*start dashboard style*/
.Dashboard{
    height:100vh;
    width:270px;
    display: flex;
    flex-direction: column;
    align-content: center;
    text-align: center;
    position: fixed;
    right: 0;
    top: 0;
    z-index: 1000;
    background-color: rgb(251, 250, 250);
}
.Dashboard.hidden{
    right: -270px;
    transition: all .3s;
    transition-timing-function: ease-in;
}
.container1{
    height: auto;
    width: 100%;
    padding-right:270px;
    margin: auto;
}
.container1.show {
    transition: all .3s;
    transition-timing-function: ease-in;
    padding-right: 0;
}
.container1 .content{
    padding-top: 20px;

}
.page-navbar{
    height: 60px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    flex-wrap: nowrap;
    align-items: center;
    background-color: rgb(251, 250, 250);
}
.page-address,
.notification {
    padding: 20px;
    line-height: 10px;
}
.page-address h3 {
    font-size: 18px;
    font-weight: bolder;
}
.fa-message,
.fa-bell {
    padding: 10px;
    border-radius: 5px;
    border: 2px solid #eee;
}
.setting .fa-bars{
    color: white;
    padding: 11px;
    text-align: center;
    background-color: #242424;
    border-radius: 5px;
}
.numberOfNotify {
    height: 20px;
    width: 20px;
    position: absolute;
    right: 5px;
    top: -18px;
    line-height: 20px;
    text-align: center;
    background-color: red;
    color: white;
    border-radius: 50%;
}
/*logo style*/
.logo {
    padding:10px 22px;
    text-align:right;
    font-weight: bolder;
    font-size: 18px;
    margin-bottom: 20px;
}
.logo i{
    padding-right: 5px;
    font-size: 20px !important;
}
/*links style*/
.links {
    width: 100%;
    height:70%;
    overflow-y: auto;
}
.links li{
    width: 100%;
    display: inline-block;
    padding:10px 0;
    text-align: start;
}
.links li i{
    padding-left: 10px;
    text-align: start;
}
.links a{
    padding: 10px 30px;
    border-radius: 5px;
    text-align:start;
}
/***active class***/
.links a.active {
    color:#0d6efd;
    font-weight: bolder;
    text-decoration: none;
}
/*user style*/
.user {
    margin: auto;
    align-self: flex-end;
}
.user-img img {
    height: 50px;
    width: 50px;
    border-radius: 50%;
}
.user-name span {
    padding: 10px;
    margin: 5px;
}
.user-name .name {
    color: black;
    font-weight: bold;
}
.user-name .phone a {
    padding: 5px;
    font-size: 16px;
    color: rgb(119, 118, 118);
}
/**/
.admin-setting{
    padding: 10px;
    margin-top: 5px;
    display: flex;
    justify-content:space-evenly;
    align-items: center;
}
.admin-setting button{
    padding:10px 15px;
    border: #dedddd solid 2px;
    border-radius: 10px;
    cursor: pointer;
    text-align: center;
    background-color: rgb(251, 250, 250);
}
/*end style of user*/
/********mobile screen*******/
@media (max-width:991px) {
    .container1{
        padding-right: 0;
        position: relative;
    }
    .container1 .content{
        padding-top: 80px;
    }
    .Dashboard {
       height:90vh;
        width: 270px;
        right:-270px;
        /**/
        top:60px;
    }
    .Dashboard.hidden {
        right: 0;
        top: 60px;
    }
    .links {
        height: 50%;
    }
    .user {
        align-self: flex-start;
    }
    .page-navbar {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
    }
    .page-address {
        /*white-space: nowrap;*/
        line-height: 20px;
        font-size: 14px;
    }
    .page-address h3 {
        font-size: 14px;
    }

    .notification {
        padding-left: 10px;
        white-space: nowrap;
    }
    .container1 .page-boxes{
        width: 100%;
        padding: 10px 20px;
    }
}
.alert-danger{
    height: 40px;
    padding:10px
}

/***************style of add user*****************/
.all-fields {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content:flex-start;
    align-items: center;
}
.input-field {
    width: 50%;
    padding: 20px 20px;
}

.input-field label {
    font-size: 16px;
    font-weight: bold;
    color: var(--main-color);
}
.input-field input,
.input-field select{
    width: 100%;
    height: 40px;
    border: none;
    outline: none;
    margin-top: 10px;
    background-color: #eee;
    border-bottom: 2px solid var(--main-color);
}
.file {
    width: 100%;
}
.file #userPhoto {
    border: none;
    background-color: white;
}
.photo {
    display: none;
    margin: auto;
    border-radius: 30px;
}
.photo.show {
    display: block;
}
.submit{
    width: 100%;
}
 .submit input[type="submit"] {
    border: none;
    border-radius: 5px;
    background-color: var(--main-color);
    color: white;
}



/* mobile screen*/
@media (max-width:767px) {
    .container1{
        width: 100%;
        padding-left: 0;
    }
    .all-fields{
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 10px;
    }
    .input-field{
        padding: 10px;
        width: 100%;
    }
    .input-field input{
        width: 100%;
    }
    input[type="submit"] {
        width: 100% !important;
        margin-left: 0;
    }
}


/*************index style*************/
.page-boxes{
    width: 100%;
    padding:5px 10px;
    display: grid;
     grid-template-columns:repeat(auto-fit,minmax(220px,1fr));
    gap: 30px;
}
.page-boxes .box{
   text-align: center;
    padding:10px;
   background-color: rgb(251, 250, 250);
    border-radius: 5px;
}
.page-boxes .box .box-icon{
    font-size: 50px;
    padding:20px;
}
.page-boxes .box .box-count{
    font-size: 30px;
}
.page-boxes .box .box-name{
    font-size: 20px;
    font-weight: bold;
    text-transform: capitalize;
}

/****************show********************/
.btn{
    border:none;
}
.control-delete{
    background-color: red;
}
.control-delete:hover{
    background-color: red;
}
